<!DOCTYPE HTML>
<html>
	<head>
		<title>Selected Visualizations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		
		
		<script src="assets/js/gallery.js"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Jaden Singh</strong></a>
									<ul class="icons">
										<li><a href="https://www.instagram.com/jadensingh.art/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
	
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Selected Analytics Visualizations</h1>
										<p>2021-2023</p>
									</header>

									<!-- Image -->
									
								</section>
                                <section>
                                    <p>
                                        When I was first getting into the NBA and NFL, I spent as much time watching games as I did playing around in RStudio with game data. 
                                        A lot of these plots have to do either with direct curiosities I had
                                        or are focused on interesting statistical anomalies. The only extended investigation I did 
                                        was into the relationship between the impacts of Derrick Henry and Ryan Tannehill, the offensive stars 
                                        of the 2020 Tennessee Titans. I have a page dedicated entirely to that <a href="index">here</a>.
                                    </p>
                                </section>
								<!-- gallery-->
								 <section>
									<div class="section">

										<div id="gallery"></div>

										<script src="main.js"></script>
										<script>
											const dataImages = [
												"images/viz/image23.png",
                                                "images/viz/image27.png",
                                                "images/viz/image30.png",
                                                "images/viz/image17.png",
                                                "images/viz/image9.png",
                                                "images/viz/image10.png",
                                                "images/viz/image14.png",
                                                "images/viz/image4.png",
                                                "images/viz/image16.png",
                                                "images/viz/image12.png",
                                                "images/viz/image20.png",
                                                "images/viz/image19.png",

                                            ]
											document.addEventListener("DOMContentLoaded", () => {
												createSlideshow(dataImages, "#gallery");
											});
										</script>

									</div>
								 </section>
						</div>
					</div>
				
					<!-- Sidebar -->
				 	<div id="sidebar_standin"></div>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>